D:\C#\_4sem_practice\Part2\bin\Debug\Part2.exe.config
D:\C#\_4sem_practice\Part2\bin\Debug\Part2.exe
D:\C#\_4sem_practice\Part2\bin\Debug\Part2.pdb
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.csprojAssemblyReference.cache
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.Form1.resources
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.Properties.Resources.resources
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.csproj.GenerateResource.cache
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.csproj.CoreCompileInputs.cache
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.exe
D:\C#\_4sem_practice\Part2\obj\Debug\Part2.pdb
